@import "config";
.container {
  min-height: inherit;
  .allItems {
    padding-left: 50px;
    padding-right: 50px;
    min-height: 80%;
    display: grid;
    .item {
      padding-left: 50px;
      padding-right: 50px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 70px;
      border-bottom: 1px solid $dark-color;
      .image {
        height: 100%;
        width: 100px;
        display: flex;
        justify-content: center;
        img {
          will-change: transform;
          max-height: 100%;
          max-width: 100%;
          object-fit: contain;
        }
      }
      .technique,
      .size,
      .price {
        will-change: transform;
        display: flex;
        justify-content: center;
        width: 100px;
        font-size: 17px;
      }
      button {
        will-change: transform;
        height: 50%;
        width: 100px;
        border-radius: 5px;
        background-color: $dark-color;
        color: white;
        font-size: 15px;
        font-weight: 600;
      }
    }
  }
  .bottom {
    height: 200px;
    .totals {
      height: 100px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-size: 20px;
      font-weight: 800;
      .totalPrice,
      .totalItems {
        will-change: transform;
      }
    }
    .buttons {
      height: 100px;
      display: flex;
      justify-content: space-around;
      button {
        will-change: transform;
        height: 50px;
        width: 120px;
        border-radius: 5px;
        font-weight: 600;
        font-size: 20px;
        color: white;
        background-color: $dark-color;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  .buttonShopp {
    cursor: pointer;
    &:hover {
      scale: 1.1;
      transition: all 0.4s ease;
      transform: scale(1.1) translate3d(0, 0, 0);
    }
    &:active {
      transition: all 0.2s ease;
      transform: scale(0.8) translate3d(0, 0, 0);
    }
  }
}

@media (min-width: $breakpoint-601) and (max-width: $breakpoint-800) {
  .container {
    .allItems {
      .item {
        padding-left: 0px;
        padding-right: 0px;
        .price,
        .technique {
          width: 90px;
        }
      }
    }
  }
}

@media (max-width: $breakpoint-600) {
  .container {
    padding-top: 50px;
    .allItems {
      justify-content: center;
      .item {
        width: calc(100vw - 100px);
        padding-left: 0px;
        padding-right: 0px;
        display: grid;
        grid-template-columns: 1fr, 1fr;
        grid-template-rows: repeat(4, 1fr);
        justify-content: space-around;
        height: 150px;
        .image {
          grid-area: 1/1/5/2;
        }
        .technique{
          grid-area: 1/2/2/3;
        }
        .size{
          grid-area: 2/2/3/3;
        }
        .price {
          grid-area: 3/2/4/3;
        }
        .technique, .price, .size{
          font-weight: 600;
          width: 100%;
        }
        button {
          grid-area: 4/2/5/3;
          height: 60%;
        }
      }
    }
  }
}
